:root {
    --color1: rgb(25, 25, 25);
    --color2: rgb(250, 250, 250);
    --color3: #474dff;
    --color4: rgb(5, 5, 5);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0; 
    padding: 5px;
    box-sizing: border-box;
}
li {
    list-style: none;
}
p {
    font-size: 0.8rem;
}
body {
    min-height: 100vh;
    background: var(--color1);
    color: var(--color2);
}
nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
}
.header-left-container h3 {
    color: var(--color3);
    font-size: 1.8rem;
}
h1 {
    font-size: 5rem;
}
.header-right {
   width: 50%;
}
#modem {
    width: 100%;
    margin: 0 auto;
}
.infos {
    display: grid;
    grid-template-columns: 33% 67%;
    background: var(--color4);
    border-radius: 5px;
}
.btn-container {
}
button {
    background: var(--color3);
    color: var(--color2);
    width: 150px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    margin: 8px;
    letter-spacing: 1px;
    font-weight: bold;
    display: block;
}
.investors {
    display: grid;
    align-items: center;
    height: 80%;
}
.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img-container img {
    height: 60px;
}





